# friend-finder-back

./: .env  pom.xml
src/main/java/org/example/friendfinder/: FriendFinderApplication.java
src/main/java/org/example/friendfinder/common/api/: ApiResponse.java
src/main/java/org/example/friendfinder/common/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/friendfinder/config/: CorsConfig.java  MultipartConfig.java  RegisterRequestPartConverter.java  RoleSeeder.java  SecurityConfig.java  StaticResourceConfig.java  UploadProperties.java  UploadsInit.java  UploadsWebConfig.java  WebConfig.java  WebSocketConfig.java  WsAuthChannelInterceptor.java
src/main/java/org/example/friendfinder/controller/: AuthController.java  ChatRestController.java  ChatWsController.java  CommentController.java  DeviceCookie.java  FriendsController.java  PostController.java  PresenceController.java  ReactionController.java  TestController.java  UserProfileController.java
src/main/java/org/example/friendfinder/dto/: AuthRequest.java  AuthResponse.java  CommentResponseDTO.java  CreateCommentRequest.java  CreatePostRequest.java  FriendDTO.java  FriendRequestDTO.java  FriendRequestItemDTO.java  MessageDTO.java  OnlineFriendDTO.java  PostMediaDTO.java  PostResponseDTO.java  ReactionRequest.java  RefreshRequest.java  RegisterRequest.java  RelationState.java  SendMessageRequest.java  UserAccountRequestDTO.java  UserMeResponse.java  UserMeResponseDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java  UserRelationDTO.java  UserResponse.java  UserSuggestionDTO.java  UserSummaryDTO.java
src/main/java/org/example/friendfinder/event/: WsPresenceListener.java
src/main/java/org/example/friendfinder/mapper/: UserMapper.java
src/main/java/org/example/friendfinder/model/: Conversation.java  FriendRequest.java  FriendRequestStatus.java  MediaType.java  Message.java  Post.java  PostComment.java  PostContentType.java  PostMedia.java  PostReaction.java  PostVisibility.java  ReactionType.java  Role.java  User.java  UserBlock.java  UserProfile.java
src/main/java/org/example/friendfinder/model/token/: RefreshToken.java
src/main/java/org/example/friendfinder/repository/: ConversationRepository.java  FriendRequestRepository.java  MessageRepository.java  PostCommentRepository.java  PostReactionRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserBlockRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/friendfinder/security/: JwtAuthenticationFilter.java  JwtService.java  RequestFingerprint.java  UserDetailsServiceImpl.java
src/main/java/org/example/friendfinder/service/: AuthService.java  ChatQueryService.java  ChatQueryServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  FileStorageService.java  FriendsService.java  PostAccessGuard.java  PostService.java  PresenceService.java  ReactionService.java  UserProfileService.java
src/main/resources/: application.yml
src/test/java/org/example/friendfinder/: FriendFinderApplicationTests.java
